@repeat5fr : repeat(5, 1fr);
@viewportWidth40: 40vw;

.clock {
    display: grid;
    grid-template-columns: @repeat5fr;
    grid-template-rows: @repeat5fr;
    height: @viewportWidth40;
    width: @viewportWidth40;
    font-size: 3vw;
    border-radius: 50%;
    background: #191E34;
    color: #FFF;
}

.middlePoint {
    grid-column: 3 e("/") 4;
    grid-row: 3 e("/") 4;
    justify-self: center;
    align-self: center;
    margin-bottom: 27%;
}
